@use '../../config/' as *;

.cards{
    padding: 1vw 8vw 0 8vw;
    text-align: center;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem; 
    
}

.cards_info{
        // margin: 3% 2%;
}

.hosty{
    border: 1px solid black;
    border-radius: 10px;
    display: inline-block;
    padding: 5px;
    font-weight: 600;
    font-size: 13px;
}
.lease{
    color: #828282;
    margin-left: 5px;
}
svg{
    margin-left: 10px;
}
.rating{
    right: 0;
}
.description{
    font-weight: 600;
    font-size: 20px;
}

.images{
    overflow: hidden;
    position: relative;
    width: 395px;
    height: 269px;
    margin-bottom: 10px;
    border: 1px solid black;
    border-radius:10px;
    // height: 269px;
}
img{
    width: 100%;
    height: 100%;
}